<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProjetoArcos.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/formularios.css" rel="stylesheet" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/master.css" rel="stylesheet" />
    <script src="JSPaginaMestre.js"></script>
    <title>Sistema Arcos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="logout">
            <asp:Label ID="lbl_welcomeUser" runat="server" Text="Label" class="logout"></asp:Label>
            <asp:LinkButton ID="lnk_logout" runat="server" OnClick="lnk_logout_Click" class="logout">( SAIR )</asp:LinkButton>
        </div>
        <div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Alterna navegação">
                   <span class="navbar-toggler-icon"></span>
                </button>
                <img  src="\imagens\ArcosSys.png" class="img-responsive">  
                
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03" ">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" >
                      <li class="nav-item active">
                        <a class="nav-link" href="frmentidade.aspx">Cadastro de Entidades <span class="sr-only">(Página atual)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Entidades</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="frmvoluntario.aspx">Voluntários</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Voluntariar</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Voluntariado</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Colaboradores</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="frmusuario.aspx">Usuários</a>
                      </li>
                    </ul>
       
                  </div>
    
                </nav>
            <!--Menu-->
        
            <div class="geralFrms">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        
        </div>
                
    </form>
    </body>
</html>
