<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProjetoArcos.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/formularios.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
	<link href="css/PaginationGrids.css" rel="stylesheet" />
	<script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="JSPaginaMestre.js"></script>
	<script src="/Scripts/validacoes.js"></script>
    <title>Sistema Arcos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="logout">
            <div class="logoitem">
                <a href="/PaginaInicial.aspx"><img src="/imagens/ArcosSys.png" class="logo"></a>
            </div>
            <div class="logoutitem">
                <asp:Label ID="lbl_welcomeUser" runat="server" Text="Label" class="logout"></asp:Label>
                <span><asp:LinkButton ID="lnk_logout" runat="server" OnClick="lnk_logout_Click" class="logout">( SAIR )</asp:LinkButton></span>
            </div>
        </div>
        <div class="divisor"></div>
	    <input type="checkbox" id="bt_menu" />
	    <label for="bt_menu">&#9776;</label>
	    <nav class="menu">
		    <ul>
			    <li>
                    <a href="#">Entidades</a>
                    <ul>
                        <li><a href="/formularios/entidades/frmentidade.aspx">Entidade</a></li>
                    </ul>
			    </li>
			    <li><a href="#">Usuários</a>
				    <ul>
					    <li><a href="/formularios/usuario/frmusuario.aspx">Usuário</a></li>
					    <li><a href="/formularios/grupopermissao/frmgrupopermissao.aspx">Grupo Permissão</a></li>
				    </ul>
			    </li>
			    <li>
				    <a href="#">Evento</a>
                    <ul>
					    <li><a href="/formularios/evento/frmevento.aspx">Evento</a></li>
					    <li><a href="/formularios/tipoevento/frmtipoevento.aspx">Tipo Evento</a></li>
				    </ul>
			    </li>
			    <li>
				    <a href="#">Recurso</a>
                    <ul>
					    <li><a href="/formularios/recurso/frmrecurso.aspx">Recurso</a></li>
					    <li><a href="/formularios/tiporecurso/frmtiporecurso.aspx">Tipo Recurso</a></li>
				    </ul>
			    </li>
			    <li>
				    <a href="#">Fornecedores</a>
                    <ul>
					    <li><a href="/formularios/fornecedor/frmfornecedor.aspx">Fornecedor</a></li>
					    <li><a href="/formularios/fornecimento/fornecimento.aspx">Fornecimento</a></li>
				    </ul>
			    </li>
			    <li>
				    <a href="#">Estoque</a>
                    <ul>
                        <li><a href="/formularios/estoque/frmestoque.aspx">Estoque</a></li>
					    <li><a href="/formularios/produto/frmproduto.aspx">Produto</a></li>
					    <li><a href="/formularios/categoria_produto/frmcategoria_produto.aspx">Tipo Produto</a></li>
				    </ul>
			    </li>
			    <li>
				    <a href="#">Doações</a>
                    <ul>
					    <li><a href="/formularios/doacao/frmdoacao.aspx">Doação</a></li>
					    <li><a href="/formularios/doador/frmdoador.aspx">Doador</a></li>
				    </ul>
			    </li>
                <li>
				    <a href="#">Assistência</a>
                    <ul>
					    <li><a href="/formularios/assistencia/frmassistencia.aspx">Assistência</a></li>
					    <li><a href="/formularios/assistido/frmassistido.aspx">Assistido</a></li>
				    </ul>
			    </li>
                <li>
				    <a href="#">Voluntários</a>
                    <ul>
                        <li><a href="/formularios/voluntario/frmvoluntario.aspx">Voluntários</a></li>
                        <li><a href="/formularios/Voluntariar/frmvoluntariar.aspx">Voluntariar</a></li>
                        <li><a href="/formularios/voluntariado/frmvoluntariado.aspx">Voluntariado</a></li>
                    </ul>
			    </li>
		    </ul>
	    </nav>

            <!--Menu-->
        
            <div class="geralFrms">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
                
    </form>
    </body>
</html>
