<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProjetoArcos.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/formularios.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/master.css" rel="stylesheet" />
    <script src="JSPaginaMestre.js"></script>
    <title>Sistema Arcos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="logout">
            <asp:Label ID="lbl_welcomeUser" runat="server" Text="Label" class="logout"></asp:Label>
            <asp:LinkButton ID="lnk_logout" runat="server" OnClick="lnk_logout_Click" class="logout">( SAIR )</asp:LinkButton>
        </div>
        

        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Alterna navegação">
                   <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <img  src="\imagens\ArcosSys.png" class="img-responsive">
                </div>

                <div class="menu-drop">
                    <button type="button"name="drop">ENTIDADES</button>
                        <div class="drop-content">
                            <a href="/formularios/entidades/frmentidade.aspx">Entidade</a>
                        </div>
                </div>

                <div class="menu-drop">
                    <button type="button" name="drop">VOLUNTARIOS</button>
                        <div class="drop-content">
                            <a href="/formularios/voluntario/frmvoluntario.aspx">Voluntários</a>
                            <a href="/formularios/voluntariar/frmvoluntariar.aspx">Voluntáriar</a>
                            <a href="/formularios/voluntariado/frmvoluntariado.aspx">Voluntariado</a>
                        </div>
                </div>

                <div class="menu-drop">
                    <button type="button" name="drop">USUÁRIOS</button>
                    <div class="drop-content">
                        <a href="/formularios/usuario/frmusuario.aspx">Usuários</a>
                        <a href="/formularios/grupopermissao/frmgrupopermissao.aspx">Grupo Permissão</a>
                    </div>
                </div>

                <div class="menu-drop">
                    <button type="button" name="drop">EVENTO</button>
                    <div class="drop-content">
                        <a href="/formularios/evento/frmevento.aspx">Evento</a>
                        <a href="/formularios/tipoevento/frmtipoevento.aspx">Tipo de Evento</a>
                    </div>
                </div>

                <div class="menu-drop">
                    <button type="button" name="drop">RECURSO</button>
                    <div class="drop-content">
                        <a href="#">Recurso</a>
                        <a href="/formularios/tiporecurso/frmtiporecurso.aspx">Tipo de Recurso</a>
                    </div>
                </div>

                <div class="menu-drop">
                    <button type="button" name="drop">FORNECEDORES</button>
                    <div class="drop-content">
                        <a href="/formularios/fornecedor/frmfornecedor.aspx">Fornecedor</a>
                        <a href="#">Fornecimento</a>
                    </div>
                </div>

                <div class="menu-drop">
                    <button type="button" name="drop">ESTOQUE</button>
                    <div class="drop-content">
                        <a href="/formularios/estoque/frmestoque.aspx">Estoque</a>
                        <a href="/formularios/produto/frmproduto.aspx">Produto</a>
                        <a href="/formularios/categoria_produto/frmcategoria_produto.aspx">Tipo de Produto</a>
                    </div>
                </div>

                <div class="menu-drop">
                    <button type="button" name="drop">DOAÇÕES</button>
                    <div class="drop-content">
                        <a href="/formularios/doacao/frmdoacao.aspx">Doação</a>
                        <a href="/formularios/doador/frmdoador.aspx">Doador</a>
                    </div>
                </div>

                <div class="menu-drop">
                    <button type="button" name="drop">ASSISTENCIA</button>
                    <div class="drop-content">
                        <a href="/formularios/assistencia/frmassistencia.aspx">Assistencia</a>
                        <a href="/formularios/assistido/frmassistido.aspx">Assistido</a>
                    </div>
                </div>


            </nav>
            

        </div>

            <!--Menu-->
        
            <div class="geralFrms">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
                
    </form>
    </body>
</html>
