<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProjetoArcos.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/formularios.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />
    <!--<link href="css/menu.css" rel="stylesheet" />-->

    <link href="css/PaginationGrids.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.6.0.min.js"></script>

    <!--<script src="JSPaginaMestre.js"></script>-->
    <script src="/Scripts/validacoes.js"></script>
    <title>Sistema Arcos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="row" style="padding: 5px">
            <div class="col-12 col-lg-6">
                <a href="/PaginaInicial.aspx">
                    <img src="/imagens/ArcosSys.png" class="logo">
                </a>
            </div>
            <div class="col-12 col-lg-6 align-self-end text-left text-lg-right">
                <ion-icon style="font-size: 20px" name="person-outline"></ion-icon>
                <asp:Label ID="lbl_welcomeUser" runat="server" Text="Label" class="logout"
                    data-toggle="tooltip" data-placement="top" title="Tooltip on top"></asp:Label>                
                <asp:LinkButton ID="lnk_logout" runat="server" OnClick="lnk_logout_Click" class="logout">
                    (Sair)
                </asp:LinkButton>
            </div>
        </div>


        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #85cbde;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon " style="background-color: #d8f1fa;"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #85cbde;">
                    <ul class="navbar-nav mr-auto">
                        <asp:Repeater ID="RepeaterMenu" runat="server">
                            <ItemTemplate>
                                <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <b> <%# DataBinder.Eval(Container.DataItem, "DESCRICAO")%> </b>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <asp:Repeater ID="RepeaterItem" runat="server" DataSource='<%# DataBinder.Eval(Container.DataItem, "SISTEMA_ENTIDADE") %>'>
                                        <ItemTemplate>
                                            <asp:HyperLink Visible='<%#DataBinder.Eval(Container.DataItem, "TIPO_ENTIDADE").ToString()=="CADASTRO"%>' class='dropdown-item' NavigateUrl='<%# DataBinder.Eval(Container.DataItem, "URL")%>' runat="server">
                                                <b><%# DataBinder.Eval(Container.DataItem, "DESCRICAO") %></b>
                                            </asp:HyperLink>
                                        </ItemTemplate>   
                                    </asp:Repeater>
                                </div>
                            </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Menu-->

        <div class="geralFrms">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>




    </form>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
