<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="260bc477525b46d2b91920acbd462d86" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ARCOS_V2Model.ASSISTENCIA" PointX="8.25" PointY="11.125" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.ASSISTIDO" PointX="6" PointY="5.25" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.CATEGORIA_PRODUTO" PointX="3.75" PointY="25.625" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.DOACAO" PointX="5.25" PointY="15.125" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.DOADOR" PointX="3" PointY="20.75" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.ENTIDADE" PointX="3" PointY="13.625" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.ESTOQUE" PointX="8.25" PointY="15.375" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.EVENTO" PointX="8.25" PointY="19.125" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.FORNECEDOR" PointX="3" PointY="28.75" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.FORNECIMENTO" PointX="5.25" PointY="19.125" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.FORNECIMENTO_ITENS" PointX="10.5" PointY="19.375" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.PRODUTO" PointX="6" PointY="25.125" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.RECURSO" PointX="5.25" PointY="11.125" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.TIPO_EVENTO" PointX="6" PointY="29.625" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.TIPO_RECURSO" PointX="3" PointY="10.625" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.USUARIO" PointX="0.75" PointY="15.25" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.VOLUNTARIADO" PointX="5.25" PointY="33.75" Width="1.5" />
        <EntityTypeShape EntityType="ARCOS_V2Model.VOLUNTARIO" PointX="5.25" PointY="37.25" Width="1.5" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ASSISTENCIA_ASSISTIDO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ASSISTENCIA_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ASSISTIDO_RESPONSAVEL" />
        <AssociationConnector Association="ARCOS_V2Model.FK_PRODUTO_CATEGORIA" />
        <AssociationConnector Association="ARCOS_V2Model.FK_DOACAO_DOADOR" />
        <AssociationConnector Association="ARCOS_V2Model.FK_DOACAO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ENTIDADE_ENTIDADE_CONTROLADORA" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ENTIDADE_USUARIO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ESTOQUE_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_EVENTO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_FORNECIMENTO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_RECURSO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_VOLUNTARIADO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.VOLUNTARIO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ESTOQUE_PRODUTO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_EVENTO_TIPO_EVENTO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_FORNECIMENTO_FORNECEDOR" />
        <AssociationConnector Association="ARCOS_V2Model.FK_FORNECIMENTO_ITENS_FORNECIMENTO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_FORNECIMENTO_ITENS_PRODUTO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_RECURSO_TIPO" />
        <EntityTypeShape EntityType="ARCOS_V2Model.GRUPO_PERMISSAO1" Width="1.5" PointX="0.75" PointY="8.625" />
        <AssociationConnector Association="ARCOS_V2Model.FK_USUARIO_USUARIO_GRUPOPERMISSAO1" />
        <EntityTypeShape EntityType="ARCOS_V2Model.VOLUNTARIAR" Width="1.5" PointX="7.5" PointY="36.125" />
        <AssociationConnector Association="ARCOS_V2Model.FK_VOLUNTARIAR_VOLUNTARIADO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_VOLUNTARIAR_VOLUNTARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>