<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b710135950a4cfcb20c1f493c73afa7" Name="Diagram1" ZoomLevel="152">
        <EntityTypeShape EntityType="ARCOS_V2Model.ASSISTENCIA" Width="1.5" PointX="9.75" PointY="15" />
        <EntityTypeShape EntityType="ARCOS_V2Model.ASSISTIDO" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="ARCOS_V2Model.CATEGORIA_PRODUTO" Width="1.5" PointX="8" PointY="7.625" />
        <EntityTypeShape EntityType="ARCOS_V2Model.DOACAO" Width="1.5" PointX="7.5" PointY="23.125" />
        <EntityTypeShape EntityType="ARCOS_V2Model.DOADOR" Width="1.5" PointX="5.25" PointY="27.75" />
        <EntityTypeShape EntityType="ARCOS_V2Model.ENTIDADE" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="ARCOS_V2Model.ESTADO_CIVIL" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="ARCOS_V2Model.ESTOQUE" Width="1.5" PointX="12.5" PointY="15.25" />
        <EntityTypeShape EntityType="ARCOS_V2Model.EVENTO" Width="1.5" PointX="7.5" PointY="19" />
        <EntityTypeShape EntityType="ARCOS_V2Model.FORNECEDOR" Width="1.5" PointX="8.25" PointY="26.75" />
        <EntityTypeShape EntityType="ARCOS_V2Model.FORNECIMENTO" Width="1.5" PointX="10.5" PointY="19.125" />
        <EntityTypeShape EntityType="ARCOS_V2Model.FORNECIMENTO_ITENS" Width="1.5" PointX="12.75" PointY="19.25" />
        <EntityTypeShape EntityType="ARCOS_V2Model.GRUPO_PERMISSAO" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="ARCOS_V2Model.PRODUTO" Width="1.5" PointX="10.25" PointY="7.125" />
        <EntityTypeShape EntityType="ARCOS_V2Model.RECURSO" Width="1.5" PointX="10.5" PointY="23.125" />
        <EntityTypeShape EntityType="ARCOS_V2Model.TIPO_EVENTO" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="ARCOS_V2Model.TIPO_RECURSO" Width="1.5" PointX="8.25" PointY="31.625" />
        <EntityTypeShape EntityType="ARCOS_V2Model.USUARIO" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="ARCOS_V2Model.VOLUNTARIADO" Width="1.5" PointX="7.5" PointY="49.625" />
        <EntityTypeShape EntityType="ARCOS_V2Model.VOLUNTARIAR" Width="1.5" PointX="9.75" PointY="47.25" />
        <EntityTypeShape EntityType="ARCOS_V2Model.VOLUNTARIO" Width="1.5" PointX="7.5" PointY="44.875" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ASSISTENCIA_ASSISTIDO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ASSISTENCIA_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ASSISTIDO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ASSISTIDO_ESTADO_CIVIL" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ASSISTIDO_RESPONSAVEL" />
        <AssociationConnector Association="ARCOS_V2Model.FK_PRODUTO_CATEGORIA" />
        <AssociationConnector Association="ARCOS_V2Model.FK_DOACAO_DOADOR" />
        <AssociationConnector Association="ARCOS_V2Model.FK_DOACAO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ENTIDADE_ENTIDADE_CONTROLADORA" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ENTIDADE_USUARIO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ESTOQUE_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_EVENTO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_FORNECIMENTO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_RECURSO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_VOLUNTARIADO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.VOLUNTARIO_ENTIDADE" />
        <AssociationConnector Association="ARCOS_V2Model.FK_ESTOQUE_PRODUTO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_EVENTO_TIPO_EVENTO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_FORNECIMENTO_FORNECEDOR" />
        <AssociationConnector Association="ARCOS_V2Model.FK_FORNECIMENTO_ITENS_FORNECIMENTO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_FORNECIMENTO_ITENS_PRODUTO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_USUARIO_GRUPOPERMISSAO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_RECURSO_TIPO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_VOLUNTARIAR_VOLUNTARIADO" />
        <AssociationConnector Association="ARCOS_V2Model.FK_VOLUNTARIAR_VOLUNTARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>